PROJEKT_IOT/Weather/Weather/WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WeatherApp"
             x:Class="WeatherApp.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" 
                   TargetType="Label">
                <Setter Property="FontSize" 
                        Value="Small" />
                <Setter Property="TextColor" 
                        Value="Gray" />
            </Style>
            
            <Style x:Key="labelResultStyle" 
                   TargetType="Label">
                <Setter Property="FontSize" 
                        Value="Medium" />
                <Setter Property="Margin" 
                        Value="10,0,0,0" />
            </Style>
            
            <local:LongToDateTimeConverter x:Key="longToDateTimeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout>
        <Grid BackgroundColor="#545454" 
              Padding="10,20,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Label Text="Szukaj miasta" 
                   Grid.ColumnSpan="3"
                   HorizontalOptions="Center"
                   TextColor="White" 
                   FontAttributes="Bold" 
                   FontSize="Medium" />
            
            <Label Text="City:" 
                   Grid.Row="1" 
                   VerticalOptions="Center"
                   Style="{StaticResource labelStyle}"
                   TextColor="#C0C0C0" />
            
            <Entry x:Name="_cityEntry"
                   Grid.Row="1" 
                   Grid.Column="1"
                   Margin="5,0"
                   VerticalOptions="Center"
                   BackgroundColor="DarkGray"
                   TextColor="White"
                   Text="Poznan" />
            
            <Button Grid.Row="1" 
                    Grid.Column="2"
                    Text="Pobierz pogodę" 
                    BorderWidth="1"
                    BorderColor="White"
                    BackgroundColor="DarkGray"
                    TextColor="White"
                    Clicked="OnGetWeatherButtonClicked" />
        </Grid>

        <ScrollView>
            <StackLayout Padding="10">
                <Label Text="Location" 
                       Style="{StaticResource labelStyle}" />
                <Label Text="{Binding City}" 
                       Style="{StaticResource labelResultStyle}" />
                
                <Label Text="Temperature" 
                       Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Temperature}" 
                       Style="{StaticResource labelResultStyle}" />
                
                <Label Text="Wind Speed" 
                       Style="{StaticResource labelStyle}" />
                <Label Text="{Binding WindSpeed}" 
                       Style="{StaticResource labelResultStyle}" />
                
                <Label Text="Humidity" 
                       Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Humidity}" 
                       Style="{StaticResource labelResultStyle}" />
                
                <Label Text="Visibility" 
                       Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Visibility}" 
                       Style="{StaticResource labelResultStyle}" />
                
                <Label Text="Time of Sunrise" 
                       Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Sunrise, Converter={StaticResource longToDateTimeConverter}}" 
                       Style="{StaticResource labelResultStyle}" />
                
                <Label Text="Time of Sunset" 
                       Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Sunset, Converter={StaticResource longToDateTimeConverter}}" 
                       Style="{StaticResource labelResultStyle}" />
            </StackLayout>
        </ScrollView>
    </StackLayout>    
</ContentPage>